root:*:18921:0:99999:7:::
daemon:*:18921:0:99999:7:::
bin:*:18921:0:99999:7:::
sys:*:18921:0:99999:7:::
sync:*:18921:0:99999:7:::
games:*:18921:0:99999:7:::
man:*:18921:0:99999:7:::
lp:*:18921:0:99999:7:::
mail:*:18921:0:99999:7:::
news:*:18921:0:99999:7:::
uucp:*:18921:0:99999:7:::
proxy:*:18921:0:99999:7:::
www-data:*:18921:0:99999:7:::
backup:*:18921:0:99999:7:::
list:*:18921:0:99999:7:::
irc:*:18921:0:99999:7:::
gnats:*:18921:0:99999:7:::
nobody:*:18921:0:99999:7:::
systemd-network:*:18921:0:99999:7:::
systemd-resolve:*:18921:0:99999:7:::
systemd-timesync:*:18921:0:99999:7:::
messagebus:*:18921:0:99999:7:::
syslog:*:18921:0:99999:7:::
_apt:*:18921:0:99999:7:::
tss:*:18921:0:99999:7:::
uuidd:*:18921:0:99999:7:::
tcpdump:*:18921:0:99999:7:::
sshd:*:18921:0:99999:7:::
landscape:*:18921:0:99999:7:::
pollinate:*:18921:0:99999:7:::
ec2-instance-connect:!:18921:0:99999:7:::
systemd-coredump:!!:18948::::::
ubuntu:!:18948:0:99999:7:::
