// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-4\.15\.0-159-generic$";
   "^linux-.*-5\.11\.0-1020-aws$";
   "^kfreebsd-.*-4\.15\.0-159-generic$";
   "^kfreebsd-.*-5\.11\.0-1020-aws$";
   "^gnumach-.*-4\.15\.0-159-generic$";
   "^gnumach-.*-5\.11\.0-1020-aws$";
   "^.*-modules-4\.15\.0-159-generic$";
   "^.*-modules-5\.11\.0-1020-aws$";
   "^.*-kernel-4\.15\.0-159-generic$";
   "^.*-kernel-5\.11\.0-1020-aws$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.11.0-1020-aws        5.11.0-1020.21~20.04.2                amd64        Linux kernel image for version 5.11.0 on 64 bit x86 SMP
ii  linux-image-aws                    5.11.0.1020.21~20.04.19               amd64        Linux kernel image for Amazon Web Services (AWS) systems.
# list of installed kernel packages:
5.11.0-1020-aws 5.11.0-1020.21~20.04.2
# list of different kernel versions:
5.11.0-1020.21~20.04.2
# Installing kernel: 5.11.0-1020.21~20.04.2 (5.11.0-1020-aws)
# Running kernel: ignored (4.15.0-159-generic)
# Last kernel: 5.11.0-1020.21~20.04.2
# Previous kernel: 
# Kernel versions list to keep:
5.11.0-1020.21~20.04.2
# Kernel packages (version part) to protect:
4\.15\.0-159-generic
5\.11\.0-1020-aws
*/
